{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Configurar git e publicar no main",
			"type": "shell",
			"command": "git config user.name \"walter1243\" && git config user.email \"walter1243@users.noreply.github.com\" && git add . && git commit -m \"Atualizacao para deploy Vercel\" && git push -u origin HEAD:main"
		},
		{
			"label": "Configurar git e publicar no main (PowerShell)",
			"type": "shell",
			"command": "git config user.name \"walter1243\"; git config user.email \"walter1243@users.noreply.github.com\"; git add .; git commit -m \"Atualizacao para deploy Vercel\"; git push -u origin HEAD:main"
		},
		{
			"label": "Corrigir origin e publicar no main",
			"type": "shell",
			"command": "git remote set-url origin https://github.com/walter1243/Fechamento-solar.git; git add .; git commit -m 'Atualizacao deploy Vercel'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push para Vercel",
			"type": "shell",
			"command": "git add .; git commit -m 'Atualiza fechamento, impressão completa e reimpressão'; git push -u origin HEAD:main"
		},
		{
			"label": "Publicar ajuste de salvar e imprimir",
			"type": "shell",
			"command": "git add .; git commit -m 'Adiciona botão salvar e imprimir no fechamento parcial'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push impressão por aba",
			"type": "shell",
			"command": "git add .; git commit -m 'Separar impressão por aba: parcial e final'; git push -u origin HEAD:main"
		}
	]
}