{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Configurar git e publicar no main",
			"type": "shell",
			"command": "git config user.name \"walter1243\" && git config user.email \"walter1243@users.noreply.github.com\" && git add . && git commit -m \"Atualizacao para deploy Vercel\" && git push -u origin HEAD:main"
		},
		{
			"label": "Configurar git e publicar no main (PowerShell)",
			"type": "shell",
			"command": "git config user.name \"walter1243\"; git config user.email \"walter1243@users.noreply.github.com\"; git add .; git commit -m \"Atualizacao para deploy Vercel\"; git push -u origin HEAD:main"
		},
		{
			"label": "Corrigir origin e publicar no main",
			"type": "shell",
			"command": "git remote set-url origin https://github.com/walter1243/Fechamento-solar.git; git add .; git commit -m 'Atualizacao deploy Vercel'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push para Vercel",
			"type": "shell",
			"command": "git add .; git commit -m 'Atualiza fechamento, impressão completa e reimpressão'; git push -u origin HEAD:main"
		},
		{
			"label": "Publicar ajuste de salvar e imprimir",
			"type": "shell",
			"command": "git add .; git commit -m 'Adiciona botão salvar e imprimir no fechamento parcial'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push impressão por aba",
			"type": "shell",
			"command": "git add .; git commit -m 'Separar impressão por aba: parcial e final'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push ajuste corte Elgin",
			"type": "shell",
			"command": "git add .; git commit -m 'Ajusta avanço de papel antes do corte na Elgin'; git push -u origin HEAD:main"
		},
		{
			"label": "Verificar status Git remoto",
			"type": "shell",
			"command": "git status -sb"
		},
		{
			"label": "Publicar versão correta da impressão",
			"type": "shell",
			"command": "git add index.html script.js impressora_service.py requirements.txt; git commit -m 'Troca WebUSB por serviço local de impressão'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit ajustes de campos e saídas",
			"type": "shell",
			"command": "git add index.html script.js; git commit -m 'Adiciona sistema, saídas tarde detalhadas e campos opcionais'"
		},
		{
			"label": "Push ajustes para main",
			"type": "shell",
			"command": "git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push total cartão",
			"type": "shell",
			"command": "git add index.html script.js; git commit -m 'Adiciona exibição de total cartão e total pix/transferência'; git push -u origin HEAD:main"
		},
		{
			"label": "Commit e push para Vercel agora",
			"type": "shell",
			"command": "git add index.html script.js styles.css impressora_service.py .vscode/tasks.json && git commit -m \"feat: ajustes finais de cálculo, UI destacada e impressão completa\" && git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push para Vercel agora powershell",
			"type": "shell",
			"command": "git add index.html script.js styles.css impressora_service.py .vscode/tasks.json; git commit -m \"feat: ajustes finais de cálculo, UI destacada e impressão completa\"; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit correto e push main",
			"type": "shell",
			"command": "git add index.html script.js styles.css impressora_service.py .vscode/tasks.json; git commit -m 'feat: ajustes finais formulário, cálculo e impressão'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push ajustes diferenca e impressao",
			"type": "shell",
			"command": "git add script.js index.html impressora_service.py; git commit -m 'fix: diferenca em branco e campos condicionais no cupom'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push caixa compartilhado",
			"type": "shell",
			"command": "git add index.html script.js styles.css; git commit -m 'feat: funcao caixa compartilhado com confirmacao e relatorio'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push toggle caixa compartilhado",
			"type": "shell",
			"command": "git add index.html script.js; git commit -m 'fix: exibe operador final apenas no caixa compartilhado'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Inicializar tabelas PostgreSQL",
			"type": "shell",
			"command": "C:/Users/USER/AppData/Local/Programs/Python/Python313/python.exe -m pip install -r requirements.txt; C:/Users/USER/AppData/Local/Programs/Python/Python313/python.exe scripts/init_db.py",
			"isBackground": false
		},
		{
			"label": "Commit e push integracao banco Vercel",
			"type": "shell",
			"command": "git add api package.json script.js .gitignore README.md requirements.txt .env.example scripts/init_db.py scripts/schema.sql; git commit -m 'feat: integra persistencia remota com Neon e API Vercel'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push fix frontend API banco",
			"type": "shell",
			"command": "git add script.js; git commit -m 'fix: corrige escopo das funcoes de API no frontend'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Verificar status Git completo",
			"type": "shell",
			"command": "git status --short",
			"isBackground": false
		},
		{
			"label": "Verificar status antes do push historico",
			"type": "shell",
			"command": "git status --short",
			"isBackground": false
		},
		{
			"label": "Commit e push historico desktop",
			"type": "shell",
			"command": "git add index.html styles.css script.js api/parciais.js api/fechamentos-finais.js; git commit -m 'feat: adiciona historico desktop por dia com visualizacao e impressao'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push popup + cadastro caixas",
			"type": "shell",
			"command": "git add index.html styles.css script.js api/operadores.js api/parciais.js api/fechamentos-finais.js; git commit -m 'feat: popup de visualizacao e cadastro de caixas com selecao no parcial'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push selecao e exclusao caixas",
			"type": "shell",
			"command": "git add index.html styles.css script.js api/operadores.js; git commit -m 'feat: selecao de caixa no fechamento final e exclusao de caixas'; git push -u origin HEAD:main",
			"isBackground": false
		},
		{
			"label": "Commit e push - Exclusão de operadores com senha",
			"type": "shell",
			"command": "cd \"c:\\Users\\USER\\Documents\\app fechamento\" && git add -A && git commit -m \"feat: implementar exclusao de operadores com validacao de senha solar013\" && git push",
			"group": "build"
		},
		{
			"label": "Commit e push - Exclusão de operadores com senha",
			"type": "shell",
			"command": "cd \"c:\\Users\\USER\\Documents\\app fechamento\"; git add -A; git commit -m \"feat: implementar exclusao de operadores com validacao de senha solar013\"; git push",
			"group": "build"
		}
	]
}